<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="robots" content="index/follow"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, user-scalable=no"/>

    <meta name="HandheldFriendly" content="true"/>

    <!-- title and browser tab icon -->
    <title>New</title>
    <link rel="shortcut icon" href="" type="image/x-icon"/>

    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<!--=====================================================================
    // Start Nav
======================================================================-->

<!--<nav>-->
    <!--<div class="container">-->
        <!--<div class="head">-->
            <!--<i class="fas fa-th grid"></i>-->
            <!--<i class="fas fa-chevron-left arrow"></i>-->
            <!--تفاصيل الإعلان-->
        <!--</div>-->
    <!--</div>-->
<!--</nav>-->

<!--=====================================================================
    // Start Header
======================================================================-->

<header>
    <div class="slider owl-carousel">
        <div class="item">
            <img src="images/build1.jpg" alt="" />
            <div class="overlay"></div>
            <i class="fas fa-heart heart"></i>
        </div>
        <div class="item">
            <img src="images/build2.jpg" alt="" />
            <div class="overlay"></div>
            <i class="fas fa-heart heart"></i>
        </div>
        <div class="item">
            <img src="images/build3.jpg" alt="" />
            <div class="overlay"></div>
            <i class="fas fa-heart heart"></i>
        </div>
    </div>
</header>

<!--=====================================================================
    // Start Content
======================================================================-->

<div class="content-holder">

    <div class="block">
        <div class="red margin5">ديل مار كمباوند</div>
        <div class="black">سكني - مساحة الأرض25000 م<sup>2</sup> </div>
    </div>

    <!-- Info -->

    <div class="block">
        <ul class="info">
            <li>
                <div class="red margin5">السعر</div>
                <div class="black">500000 ريال</div>
            </li>
            <li>
                <div class="red margin5">السعى</div>
                <div class="black">2.5 %</div>
            </li>
            <li>
                <div class="red margin5">الضريبة</div>
                <div class="black">5 %</div>
            </li>
            <li>
                <div class="red margin5">الإجمالي</div>
                <div class="black">550000 ريال</div>
            </li>
        </ul>
    </div>

    <!-- Views -->

    <div class="block">
        <ul class="views">
            <li>
                <div><i class="far fa-eye"></i></div>
                <div class="black">200</div>
                <div class="red">عدد المشاهدات</div>
            </li>
            <li>
                <div><i class="fas fa-lightbulb"></i></div>
                <div class="black">4</div>
                <div class="red">رقم الإعلان</div>
            </li>
            <li>
                <div><i class="far fa-calendar-alt"></i></div>
                <div class="black">10-9-2018</div>
                <div class="red">تاريخ نشر الإعلان</div>
            </li>
        </ul>
    </div>

    <!-- Map -->

    <div class="block map">
        <div id="map"></div>
    </div>

    <!-- Details -->

    <div class="block details">
        <div class="block-title red">التفاصيل</div>
        <div class="para">
            هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي ، حيث يمكنك أن تولد مثل هذا .
        </div>
    </div>

    <div class="block details">
        <div class="block-title red">مكونات المشروع</div>
        <div class="para">
            نادي رياضي ، حمام سباحة ، منطقة لعب أطفال ، مطعم ، ميني ماركت ، مقهي و منطقة للإسترخاء .
        </div>
    </div>

    <div class="block details">
        <div class="block-title red">فيديو المشروع</div>
        <div class="para">
            <div class="frame-holder">
                <iframe src="https://www.youtube.com/embed/GcKkiRl9_qE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Share -->

    <div class="block share">
        <div class="red margin5">نشر الإعلان</div>
        <ul class="social">
            <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </div>

    <!-- Comment -->

    <div class="block">
        <div class="red margin5">التعليقات</div>
        <div class="comment">
            <img src="images/user2.jpg" alt="" />
            <div class="info">
                <div class="name">
                    <span class="fa-pull-right red">أوامر الشبكة</span>
                    <div class="stars fa-pull-left">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="para">
                    هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي ، حيث يمكنك أن تولد مثل هذا .
                </div>
            </div>
        </div>
        <div class="comment">
            <img src="images/user2.jpg" alt="" />
            <div class="info">
                <div class="name">
                    <span class="fa-pull-right red">أوامر الشبكة</span>
                    <div class="stars fa-pull-left">
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star active"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="para">
                    هذا النص هو مثال لنص يمكن ان يستبدل في نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي ، حيث يمكنك أن تولد مثل هذا .
                </div>
            </div>
        </div>
    </div>

</div> <!-- Block Holder -->

<!--=====================================================================
    // Start
======================================================================-->

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 24.690735, lng: 46.708044},
            zoom: 13
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCN-W6wikiDOjGZT83zOwybNwijzV2hy7o&callback=initMap" async defer></script>
</body>
</html>