<?php

	return [

		'username_req'          => 'username is required',
		'email_req'             => 'email is required',
		'phone_req'             => 'phone is required',
		'password_req'          => 'password is required',
		'details_req'           => 'details is required',
		'location_req'          => 'location is required',
		'lat_req'               => 'lat is required',
		'lng_req'               => 'lng is required',
		'reason_req'            => 'reason id is required',
		'ads_req'               => 'Ad id is required',
		'repair_type_req'       => 'repair type is required',
		'cat_req'               => 'category is required',
		'project_req'           => 'project is required',
		'wrong_phone'           => 'wrong phone number',
		'sub_cat_req'           => 'sub category is required',
		'page_req'              => 'page is required',
		'cv_req'                => 'cv is required',
		'page_numeric'          => 'page number is invalid',
		'no_user'               => 'user not found',
		'no_phone'              => 'there is no account with such phone number',
		'no_ads'                => 'Ad not found',
		'no_ads_exist'          => 'Not exist ads',
		'no_reason'             => 'reason not found',
		'no_project'            => 'project not found',
		'wrong_data'            => 'wrong data',
		'wrong_reciver'         => 'other user is not ad publisher',
		'blocked_user'          => 'this account is blocked',
		'inActive_user'          => 'this account need active',
		'error'                 => 'something wrong',
		'phone_exist'           => 'phone number is invalid',
		'email_exist'           => 'email is invalid',
		'fav_exist'             => 'Ad is already exist in favourites',
		'fav_not_exist'         => 'Ad is not exist in favourites',
		'cat_not_exist'         => 'category is not exist',
		'sub_cat_not_exist'     => 'sub category is not exist',
		'repair_type_not_exist' => 'wrong repair type ',
		'vertify_code'          => 'your verification code is  ',
		'wrong_code'            => 'wrong verification code ',
		'missing_data'          => 'missing data',
		'code_req'              => 'verification code is required',
		'password_updated'      => 'password has updated',
		'success'               => 'success',
		'logout'                => 'successful logout',

		'no_notify'             => 'No notification'

	];
